{
  "name": "spectr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.16",
    "remark-github-blockquote-alert": "^2.0.1"
  }
}
